{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "constr": "Server = LAPTOP; Database = Test1.1; Integrated Security = SSPI ;TrustServerCertificatre = True;"

}
